body{
    margin: 0;
    padding: 0;
background-color: #23116b;
font-family: "inter";
box-sizing: border-box;
}

#bag-img{
    cursor: pointer;
}

#navbar{
    margin: 0 auto;
    width: 90%;
    height:10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

#logo-container{
    display: flex;
    align-items: center;
    margin-top:50px;
    margin-left: 0px;
}

#logo-container>h2{
margin-top: 70px;
margin-left: 5px;    
}

#nav-items{
    display: flex;
    width: 500px;
    list-style:none;
    align-items: center;
    justify-content: space-between;
    font-weight: 300;
}

#nav-items>li{
    cursor: pointer;
}

#main-header{
    display: flex;
    justify-content: flex-end;
    color: #ffffff;
position: relative;
}

#main-header .left{
    position: absolute;
    width: 40%;
    top: 100px;
    left: 10%;
    height: 100%;
    color: #ffffff;
}

#main-header .left .big-text{
    font-size: 50px;
    font-weight: 700;
}

#main-header .left #overview{
    display: flex;
    justify-content: flex-start;
    margin-top: 30px;
    gap: 15px;
}

#main-header .left #overview .overview-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main-header .left #overview .overview-items h4{
    font-size:20px;
    margin: 0;
    padding: 0;
}

.gradient-text{
color: #ff00f2;
}

#main-header .left #overview .overview-items p{
    font-weight: 300;
    margin: 0;
    padding: 0;

}

#main-header .right{
    width: 100%;
    height: 100%;
    z-index: -10;
    mix-blend-mode: color-dodge;
}

#main-header .right img{
width: 100%;
height: 100vh;
margin-top: -11vh;
}

.buttons{
    display: flex;
}

.btn{
padding: 10px 20px;
margin: 0px 10px;
transform: skewX(-18deg);
cursor: pointer;
background-color: transparent;
color: #ffffff;
border: 1px solid #7d63f1;
}

.btn1{
    background: #2d1e6b;
    background: linear-gradient(45deg, #7d6ef1 6%, #2c2c93 28%, #f805d0 97%);
     
}

.band{
    display: flex;
    margin: auto;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    margin-bottom: 100px;
    color: #ffffff;
    transform: rotate(-2deg);
    border: 2px solid #ffffff40;
    background:#ffffff40;
    box-shadow: 0 80px 32px 0 rgb(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    font-size: 25px;
}

.band img{
    width: 20px;
    height:20px;
}

 .choose-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
 }


 .choose-section-title{
    font-size: 40px;
    font-weight: 900;
 }

 .sectiondescription{
    width: 500px;
    font-size: 18px;
    font-weight: 100;
 }

 .choose-section .image-carousel{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
 }

 .image-carousel img{
    width: 300px;
    height: 200px;
 }

 
 .image-carousel .center-img{
    width: 450px;
    height: 300px;
 }

 .discover-section{
    width: 70%;
    margin: 100px auto;
 }

.discover-card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;
    border: 1px solid #ffffff40;
    border-radius: 7px;
    background-color: #35376d;
    backdrop-filter: blur(14px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.discover-card img{
    margin-top: -10px;
    width: 50%;
    align-self: self-start;
}

.discover-card-details .big-text{
    font-size: 35px;
    font-weight: 700;
    margin: 0;
}

.discover-card-details-btn{
    width: fit-content;
    border: 1px solid gray;
    padding: 5px 10px;
    transform: skewX(-10deg);
}

.demo-card-section{
    display: flex;
    margin: 10px auto;
    width: 70%;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
}

.demo-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.demo-card{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 12px;
    border-radius: 7px;
    border: 1px solid #ffffff23;
    background:#35276d;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    gap: 7px;
}

.demo-card > img{
    width: 100%;
    height: 50%;
}

.demo-prof-details > img{
    width: 50px;
    height: 50px;
    border-radius: 40px;
}

.demo-card > .demo-prof-details{
    display: flex;
    gap: 5px;
   align-items: center;
}

.demo-card > h5{
    margin: 0;
    align-self: self-start;
    font-size: 15px;
}

.demo-card h5, .demo-card p{
    margin: 0;
}

.demo-game-btn{
    padding: 10px 0;
    cursor: pointer;
    text-align: center;
    width: 90%;
    transform: skewX(-20deg);
    border: 1px solid #7d63f1;
    background: linear-gradient(45deg, #7d6ef1 6%, #2c2c93 28%, #f805d0 97%);
    color: #ffffff;
}

.footer-container{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    gap: 10px;
    padding: 30px 5% 0 5%; 
    position: relative;
    background: linear-gradient(45deg, #7d6ef1 6%, #2c2c93 28%, #f805d0 97%);

}

.footer-container .brands{
    display: flex;
    gap: 50px;
}

.footer-container .brands > img{
    height: 67px;
    width: 70px;
} 

.footer-container .about-and-links{
    display: flex;
    justify-content: space-between;
}

.footer-container .about-and-links > div{
    width: 25%;
}
 
.footer-container .about-and-links > ul{
    display: flex;
    flex-direction:column ;
    padding: 0;
    list-style: none;
}

.footer-container > h4{
    margin: 0;
    font-size: 20px;
    font-weight: 700;
}